# QRSlicer-tester

./: README.md  output_I.txt  output_II.txt  output_III.txt  output_V1.txt  output_V2.txt  output_V3.txt  output_V4.txt  output_V5.txt  output_V6.txt  output_aVF.txt  output_aVL.txt  output_aVR.txt  output_lead_13.txt  output_lead_14.txt  output_lead_15.txt  pom.xml
src/main/java/org/example/: CompressedBitmap.java  FileRequest.java  ImageRequest.java  ImageSenderApplication.java  WebSocketClient.java
src/main/resources/: application.properties
