server.port=9997
spring.websocket.message-size=20MB
server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-form-post-size=20MB
server.tomcat.max-http-header-size=20KB
spring.websocket.message-size-limit=20000000
spring.websocket.send-buffer-size=20000000